# APP CONFIGURATION

TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=1BK1iOKyOAzh8pTfNdPtrMbdwidsk2MM
NODE_ENV=development
SESSION_DRIVER=cookie

# DATABASE CONNECTION

DB_HOST=127.0.0.1
DB_PORT=5555
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# ALLY CONNECTION

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# SERVER CONNECTION

# DISCORD_BOT_TOKEN=
DISCORD_BOT_TOKEN=
DISCORD_LSPD=
DISCORD_DIVISION=